<!DOCTYPE HTML>
<html>
  <meta charset="UTF-8">
  <title>management tool</title>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
  <script src="http://localhost:7771/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect('http://localhost:7771');
  socket.on('initialize', function (data) {
    console.log("initialize management tool");
    //socket.emit('my other event', { my: 'data' });
  });
  var count = 0;
  $(document).ready(function() {
    
    $('#next').click(function(event) {
      socket.emit('changeTrivia',{message:"change scene"});
    });

    socket.on('complete', function (data) {
      count++;
      console.log(count);
      $('#container').append('<p>トリビア'+count+'----'+data.num+'へぇー</p>');
    });

  });


</script>
  <style>
    *{
      font-size:30px;
      margin:0;
      padding:0;
      background: #f6f5f1;
    }
    body{
      
      padding:0 20px;
      overflow: hidden;
      margin: 0 auto;
      font-family:Helvetica, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    }
    header p{
      padding-top: 20px;
      color: #000000;
      text-align: center;
      font-size:15px;
    }
    #container{
      width: 800px;
      padding-top:20px;
      margin: 0 auto;
      min-height:400px;
    }
  </style>
</head>
<body>
  <header><p>HE-SYSTEM 2014 Management Tool</p></header>
  <div id="container">
    
  </div>
  <div id="next">NEXT</div>
</body>
</html>